# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

lst = [random.randint(1, 20) for _ in range(10)]
result = [x **2 for x in lst]
print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst1 = ['orange', 'pineapple', 'apple', 'cherry']
lst2 = ['cherry', 'watermelon', 'pineapple', 'apple']
result = [x for x in lst1 if x in lst1 and x in lst2]
print(result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

lst = [random.randint(1, 20) for _ in range(20)]
result = [x for x in lst if x % 3 == 0 and x > 0 and x % 4 != 0]
print(result)