# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

l = ["яблоко", "банан", "киви", "арбуз"]
dig = 0
for value in l:
    dig += 1
    print('{}. {}'.format(dig, value))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ["яблоко", "банан", "киви", "арбуз"]
list2 = ["яблоко", "арбуз"]
for value in list1:
    if value in list2:
        list1.remove(value)
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

l = [_ for _ in range(1, 21)]
result = []
for value in l:
    if value % 2 == 0:
        result.append(value / 4)
    else:
        result.append(value * 2)
print(l)
print(result)