# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
ir = ''
inter = equation.split(' ')
res = []
for value in inter:
    if len(value) > 1:
        for y in value:
            if y.isalpha():
                continue
            else:
                ir += y
        res.append(float(ir))
        ir = ''
result = (res[0] * x) + res[1]
print('y =', result)



# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
# Пример корректной даты
# date = '01.11.1985'
# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

date = input('Введите дату: ').split('.')
date = '01.22.1001'.split('.')
d = m = y = False
if 1 <= int(date[0]) <= 31:
    d = True
if 1 <= int(date[1]) <= 12:
    m = True
if 1 <= int(date[2]) <= 9999:
    y = True
if d == True and m == True and y == True:
    print('Дата корректна!')
else:
    print('Дата некорректна!')