# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

name = ['Иван', 'Ольга', 'Николай', 'Александр', 'Владимир', 'Мария', 'Павел', 'Сергей']
salary = ['50000', '51000', '150000', '555555', '600000', '70000', '30000', '200000']
data = dict(zip(name, salary))
# Записываем данные
with open('salary.txt', 'w') as file:
    for item, value in data.items():
        file.write('{} - {}\n'.format(item, value))

name = []
salary = []
# Читаем файл и записивыем данные в списки
with open('salary.txt', 'r') as file:
    for row in file:
        interalpha = ''
        internum = ''
        for x in row:
            if x.isalpha():
                interalpha += x
            if x.isdigit():
                internum += x
        name.append(interalpha)
        salary.append(int(internum))

data = dict(zip(name, salary))

for item, value in data.items():
    if value <= 500000:
        print('{} - {}'.format(item, (value * 0.87)))