# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import sys
import easy

att = sys.argv[1]

if att == 'help':
    print('''
    1. Перейти в папку
    2. Просмотреть содержимое текущей папки
    3. Удалить папку
    4. Создать папку''')
elif att == '1':
    name_dir = input('Введите директорию для перехода: ')
    try:
        os.chdir(name_dir)
        print('Перешли в директорию - {}'.format(name_dir))
    except FileNotFoundError:
        print('Невозможно перейти в указанную директорию. Директория отсутствует!')
    except OSError:
        print('Невозможно перейти в указанную директорию! Имя директории не введено!')
elif att == '2':
    lst = os.listdir()
    for x in lst:
        print(x)
elif att == '3':
    name_dir = input('Введите название папки для удаления: ')
    try:
        easy.deletedir(name_dir)
        print('Папка {} удалена!'.format(name_dir))
    except FileNotFoundError:
        print('Невозможно удалить указанную директорию. Файл отсутствует!')
elif att == '4':
    name_dir = input('Введите название создаваемой папки: ')
    try:
        easy.createdir(name_dir)
        print('Папка {} создана!'.format(name_dir))
    except FileNotFoundError:
        print('Невозможно создать директорию. Имя директории не введено!')
else:
    print('Введен неверный атрибут!Для справки воспользуйтесь атрибутом - help')
